spring.application.name=cra

spring.datasource.url=jdbc:mysql://localhost/auth_user
spring.datasource.username=root
spring.datasource.password=Grind4gold@
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update